<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Cancel</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href='Styles.css' rel='stylesheet' type='text/css'>
		<script language="javascript" src="utilities.js"></script>
	</head>
	<body>
		<table ID="Table1">
			<tr>
				<td colspan="2"><h1>Canceled</h1>
				</td>
			</tr>
			<tr>
				<td width="200"></td>
				<td width="500">
					<br>
					<br>
					Your order has been canceled.
					<br><br>
					<a href="pageoneFS.htm" target="_top">Viva Les Amis</a>
					<br>
					<br>
					<br>
					<br>
				</td>
			</tr>
		</table>
	</body>
</html>
