<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Screenings</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link href='Styles.css' rel='stylesheet' type='text/css'>
		<script language="javascript" src="utilities.js"></script>
	</head>
	<body>
		<table ID="Table1">
			<tr>
				<td colspan="2"><h1>Screenings</h1>
				</td>
			</tr>
			<tr>
				<td width="200"></td>
				<td width="500">
					<br>
					<br>
					<i>Viva Les Amis</i> will be showing Saturday November 19th at <a href="http://www.cafemundi.com" target="_blank">
						Cafe Mundi</a> at 7:00 p.m.<br>
					<br>
					<br>
					<br>
					<br>
					<center><IMG src="images/vivalesamis_small.jpg" border="0"></center>
				</td>
			</tr>
		</table>
	</body>
</html>
